<html>
	<head>
		<title>My page</title>
		<style type="text/css">
			body {
				background: url("dragon.png");
				color: black;
			}

			.title {
				position: absolute;
				top: 45px;
				left: 150px;
				width: 300px;
				height: 300px;
			}

			.about-me {
				position: absolute;
				top: 100px;
				left: 120px;
				width: 400px;
				height: 400px;
			}

			.call-of-action {
				position: absolute;
				top: 170px;
				left: 140px;
				width: 300px;
				height: 400px;
			}

			#footer {
				position: absolute;
				bottom: 20px;
				left: 90px;
			}

			#footer .icon {
				text-decoration: none;
			}

			#footer .icon img {
				width: 40px;
				height: 40px;
			}

		</style>
	</head>

	<body > 
		<h1 class="title">
			Hello everybody!
		</h1>
		<h2 class="about-me">
			My name is Marti and I like turtles and cactuses <strong>a lot! &lt;3 &lt;3 &lt;3</strong>
		</h2>
		<h3 class="call-of-action">
			If you want to understand more about me, click the buttons below!
		</h3>
		
		<a href="bg.html">
			<marquee >BG</marquee>
		</a>

		<div id="footer">
			<a class="icon" href="https://www.facebook.com/cactusmactus.okay?ref=tn_tnmn">
				<img src="facebook.png">
			</a>
			
			<a class="icon"href="https://twitter.com/MaartinaK">
				<img src="twitter.jpg">
			</a>
			
			<a class="icon"href="https://www.linkedin.com/profile/view?id=166058336&trk=nav_responsive_tab_profile">
				<img src="linkedin.jpg">
			</a>
			
			<a class="icon"href="https://plus.google.com/104738058890161713994/posts">
				<img src="google.jpg">
			</a>
		</div>
	</body>
</html>